.cards-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  &:empty
    &:after
      content: 'Not found'
      margin: auto
      font-size: 20px
      font-weight: bold
      color: red
      background-color: #fff
      border-radius: 5px
      padding: 5px 10px
.card
  flex: 0 0 calc(100% / 4 - 30px)
  margin: 0 15px 30px
  min-height: 520px
  position: relative
  border-radius: 10px
  overflow: hidden
  z-index: 8
  background-color: #fff
  &:last-child
    justify-self: flex-start
  img
    position: absolute
    z-index: 5
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: top center
    opacity: 1
    transition: all 0.3s
    // display: none
  h3
    margin: 0
    padding: 10px
    position: absolute
    z-index: 7
    bottom: 0
    width: 100%
    text-align: center
    color: #fff
    font-size: 26px
    background-color: #292a85
    transition: all 0.3s
  &-info
    padding: 10px 10px 60px
    position: absolute
    left: 0
    right: 0
    top: -100%
    height: 100%
    z-index: 4
    transition: all 0.4s
  li
    margin-bottom: 5px
  &:hover
    *
      cursor: url(../images/Gauntlet_Pointer.png), pointer
    img
      opacity: 0.2
      transform: scale(1.05)
    h3
      background-color: #542085
    .card-info
      top: 0
.movies-list
  li
    position: relative
    padding-left: 10px
    &::before
      content: ''
      width: 4px
      height: 4px
      border-radius: 50%
      background-color: #292a85
      position: absolute
      left: 0
      top: 10px

@media ( max-width: 1200px )
  .card
    flex: 0 0 calc(100% / 3 - 30px)
@media ( max-width: 992px )
  .card
    min-height: 420px
    margin: 0 10px 20px
    flex: 0 0 calc(100% / 3 - 20px)
    h3
      font-size: 20px
    li
      margin-bottom: 0
    &:hover
      h3
        bottom: -100%
@media ( max-width: 768px )
  .card
    flex-basis: calc(100% / 2 - 20px)
@media ( max-width: 576px )
  .card
    min-height: 420px
    margin: 0 0 20px
    flex-basis: 100%