*, *::before, *::after
  box-sizing: border-box

.container
  max-width: 1400px
  padding: 0 30px
  margin: auto

img
  display: block
  max-width: 100%

button
  cursor: pointer

.preloader
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: #000
  opacity: 1
  transition: opacity 0.6s
  &-video
    width: 100%
    height: 100%
    object-fit: cover
  &-unmute
    position: absolute
    z-index: 3
    right: 30px
    top: 30px
    width: 50px
    height: 50px
    background: url(../images/mute.svg) center center / cover
    fiil: #fff
    border: none
    &.unmuted
      background: url(../images/volume.svg)

.hidden
  display: none